<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
    background-color: black;
    overflow: hidden;
    margin-top: 20px;
    /* justify-content: right; */
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: medium;
  }
 
  .button {
    float: right;
    border-radius: 7px;
    border: 2px solid purple;
    background-color: transparent;
    padding: 10px 20px;
    margin: 10px;
    margin-left: 510px; 
    text-decoration: none;
    font-size: small;
  }

  .container{
    height: 1200px;
    width: 100%;
    background: linear-gradient(135deg,black, purple, pink);
    text-align: center;
    padding-top: 80px;
   
    
  }
  .h1{
    font-weight: bolder;
    font-size: xx-large;
    color: #e99fdf;
  }
  .h2 {
    font-size: xx-large;
    color: #fff;
    padding-top: 40px;
   
  }
  .p-m::first-letter{
    color: hotpink;
  }
  .h4 {
    padding-top: 10px;
    font-size: large;
    color: #fff;
  }
  .read-more{
    width: 8%;
    height: 30px;
    background-color: red;
    color: #fff;
    padding: 5px 0 10px;
    border-radius: 8px;
    margin-top: 20px;
    margin-right: 400px;

  }
  
  .content-box{
    background-color: black;
    border-color: blueviolet;
    border: 5px solid blueviolet;
    border-radius: 5px;
    width: 70%;
    height: 550px;
    margin-left: 185px;
    margin-top: 150px;

  }
  .h1-m{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: #e99fdf;
    padding-top: 40px;
  }
  /* .img{
    display: flex;
    padding-top: 250px;
    height: 120px;
    width: 100px;
    border-radius: 80px;
    padding-left: 30px;
    
  } */
  .img {
    display: flex;
    justify-content: center;
    gap: 50px; /* Adds spacing between images */
    padding-top: 250px;
}

.img img {
    height: 150px;
    width: 150px;
    border-radius: 100px;
    border: 2px solid white; 
    transition: transform 0.3s; 
}

.img img:hover {
    transform: scale(1.1); 
}




</style>



<body>
    
    <div class="navbar">
    <a href="#" style="font-size: 35px;">de3Verse</a>
    <a href="#">Explore</a>
    <a href="#">Privacy Policy</a>
    <a href="#">T&C</a>
    <a href="#">FAQs</a>
    <a href="#">About</a>
    <a href="#" class="button">Connect Wallet</a>
    </div>



    <div class="container">
        <div class="h1">About Us</div>
    <div class="h2">
        <p class="p-m">de3Verse the future of virtual world</p>
        <div class="h4">
            <p>The first fully decentrailized world. Decetrailized is controlled</p>
              <p>  via the DAO, which owns the most important smart contracts</p>
              <p> and assests of de3verse . Via the DAO, you decide and vote on</p>
              <p>  how the world works</p>
            
        </div>
    </div>
    <button class="read-more">Read More</button>
    <div class="content-box">
        <h1 class="h1-m">Meet Your Team</h1>

        <div class="img">
            <img src="rob1.webp" alt="img">
   
            <img src="rob2.webp" alt="img">
      
            <img src="rob3.webp" alt="img">
     
            <img src="rob4.webp" alt="img">
        </div>

    </div>
    </div>

  

</body>
</html>