<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
   <style>

    *{
        margin: 0;
        padding: 0;
      }
      
      .container {
        background: linear-gradient(135deg, black, purple, pink);
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .content-box {
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        border-color: blueviolet;
        border: 5px solid blueviolet;
        margin-left: 70px;
        margin-right: 70px;
        padding-left: 50px;
        padding-right: 50px;
      }
      
      .faq-heading {
        text-align: center;
      }
      
      .faq-heading h1 {
        font-size: 45px;
        color: rgb(238, 129, 211);
      }
      
      .faq-content {
        margin-top: 20px;
      }
      
      .faq-content p {
        color: white;
        font-size: 16px;
        line-height: 1.6; 
      }
      @media (max-width: 786px) {
        .faq-heading h1 {
            font-size: 35px; /* Adjust heading size */
        }

        .faq-content p {
            font-size: 14px; /* Adjust text size for better readability */
        }

        .content-box {
            padding: 15px;
        }
      }

      /* Media query for screens up to 480px */
      @media (max-width: 480px) {
        .faq-heading h1 {
            font-size: 28px; /* Further reduce heading size */
        }

        .faq-content p {
            font-size: 12px; /* Adjust text size for smaller screens */
        }

        .content-box {
            padding: 10px; /* Reduce padding */
            width: 95%; /* Adjust width for small screens */
        }
      }

      </style>

      <body>
      
        
        <div class="container">
          <div class="content-box">
            <div class="faq-heading">
              <h1>FAQs</h1>
            </div>
            <div class="faq-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ipsum sed ligula aliquet,
                 eget laoreet mauris bibendum. Morbi auctor ligula eget tristique pharetra. Duis consectetur mi
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas praesentium esse alias cupiditate 
                 id voluptatibus minus quisquam architecto, accusamus, magni deleniti est! Suscipit officiis nemo non!
                 Eligendi natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aut commodi atque
                 vitae? Quam molestias minima dolore debitis, pariatur magnam illo aperiam consectetur excepturi
                 vitae? Quam molestias minima dolore debitis, pariatur magnam illo aperiam consectetur excepturi
                 ariatur magnam illo aperiam consectetur excepturi
                 incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci
                 aspernatur. Ut porro? vel vehicula.</p>

                      <br>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ipsum sed ligula aliquet,
                eget laoreet mauris bibendum. Morbi auctor ligula eget tristique pharetra. Duis consectetur mi
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas praesentium esse alias cupiditate 
                id voluptatibus minus quisquam architecto, accusamus, magni deleniti est! Suscipit officiis nemo non!
                Eligendi natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aut commodi atque
                ariatur magnam illo aperiam consectetur excepturi
                incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisciin perferendis nobis nihil? Esse doloribus expedita consectetur blanditiis deleniti laboriosam! Iste 
                mollitia vel vitae tenetur iure ipsa repudiandae molestiae quia maiores totam praesentium laborum 
                incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci
                aspernatur. Ut porro? vel vehicula.</p>

                 <br>

               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ipsum sed ligula aliquet,
                eget laoreet mauris bibendum. Morbi auctor ligula eget tristique pharetra. Duis consectetur mi
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas praesentium esse alias cupiditate 
                id voluptatibus minus quisquam architecto, accusamus, magni deleniti est! Suscipit officiis nemo non!
                ariatur magnam illo aperiam consectetur excepturi
                  incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci  Eligendi natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aut commodi atque
                                vitae? Quam molestias minima dolore debitis, pariatur magnam illo aperiam consectetur excepturi
                                mollitia vel vitae tenetur iure ipsa repudiandae molestiae quia maiores totam praesentium laborum 
                                incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci
                                aspernatur. Ut porro? vel vehicula.</p>

                                     <br>

                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ipsum sed ligula aliquet,
                                        eget laoreet mauris bibendum. Morbi auctor ligula eget tristique pharetra. Duis consectetur mi
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas praesentium esse alias cupiditate 
                                        id voluptatibus minus quisquam architecto, accusamus, magni deleniti est! Suscipit officiis nemo non!
                                        Elariatur magnam illo aperiam consectetur excepturi
                                        incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisciigendi natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aut commodi atque
                                        in perferendis nobis nihil? Esse doloribus expedita consectetur blanditiis deleniti laboriosam! Iste 
                                        mollitia vel vitae tenetur iure ipsa repudiandae molestiae quia maiores totam praesentium laborum 
                                        incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci
                                        aspernatur. Ut porro? vel vehicula.</p>  
 
                                             <br>

                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ipsum sed ligula aliquet,
                                                eget laoreet mauris bibendum. Morbi auctor ligula eget tristique pharetra. Duis consectetur mi
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas praesentium esse alias cupiditate 
                                                id voluptatibus minus quisquam architecto, accusamus, magni deleniti est! Suscipit officiis nemo non!
                                                Eligendi natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aut commodi atque
                                                ariatur magnam illo aperiam consectetur excepturi
                                                incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci    officiis odit alias quae necessitatibus voluptates laborum atque reiciendis aspernatur nulla amet a
                                                mollitia vel vitae tenetur iure ipsa repudiandae molestiae quia maiores totam praesentium laboru                                incidunt quaerat amet quidem.aperiam dolorem temporibus commodi dolore consectetur corrupti adipisci
                                                aspernatur. Ut porro? vel vehicula.</p> 

                                                    <br>

                                                    <p>

  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nam cupiditate eveniet.
  Debitis, qui ea. Asperiores doloribus maxime hic, corporis ut delectus facilis repudiandae 
  totam molestias! Accusantium officia dolor, earum, minima itaque voluptas quaerat perferendis eum, 
  natus tempora molestias ut nobis corrupti magnam ipsum labore maxime maiores odit. Autem odit nemo fuga
  consequuntur quae eligendi vitae quaerat molestiae voluptates velit?
  </p>
                               
                       
               
       


            </div>
          </div>
        </div>
        
      

      </body>
      
</html>