<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    .container{
        background: linear-gradient(black, purple, pink);
        height: 1200px;
        justify-content: center;
        display: flex;
    }
    .content-box {
        width: 80%;
        border-color: blueviolet;
        border: 5px solid blueviolet;
        padding: 20px;
        background-color: black;
        border-radius: 10px;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    .PP-heading {
        text-align: center;
    }
    h1{
        font-size: 45px;
        color: pink;
    }
    .content{
       margin-top: 20px;

    }
    p{
        color: antiquewhite;
        font-size: large;
    }
    .read-more{
        background-color: red;
        color: antiquewhite;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: large;
        text-decoration: none;
    }
    @media (max-width: 786px) {
        .content-box {
            width: 90%; /* Adjust width for smaller screens */
            padding: 15px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        h1 {
            font-size: 35px; /* Reduce the font size for smaller screens */
        }

        p {
            font-size: medium; /* Adjust paragraph font size */
        }

        .read-more {
            padding: 8px 16px; /* Adjust button size */
            font-size: medium;
        }
    }

    /* Media queries for screen sizes 480px and below */
    @media (max-width: 480px) {
        .content-box {
            width: 75%; /* Further adjust the width */
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 28px; /* Further reduce font size */
        }

        p {
            font-size: small; /* Adjust paragraph font size */
        }

        .read-more {
            padding: 6px 12px; /* Adjust button size */
            font-size: small;
        }
    }
</style>

<body>
    <div class="container">
        <div class="content-box">
            <div class="PP-heading">
                <h1>Privacy Policy</h1>
            </div>
            <div class="content">

                <p> 1. INFORMATION COLLECTION.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>

                <p> 2. COOKIES AND WEB BECONE.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>

                <p> 3. INFORMATION USE.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>
                

                <p>4. ACCESS TO INFORMATION.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>

                <p>5. INFORMATION SECURITY.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>

                <p>7. DISCLAIMER.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>

                <p>8. VISITOR'S QUESTION.</p>
                <br>
                <br>

                <a href="#" class="read-more">Read More</a>
                <br>
                <br>
                <br>
                <br>


            </div>
        </div>
    </div>
</body>
</html>